SECRET = "chomtya"
CLOUDINARY_CLOUD_NAME = dv53bipye
CLOUDINARY_KEY = 734213566964337
CLOUDINARY_SECRET = tdZDolev7OiJdCDPfwUmu81I5lk
MAPBOX_TOKEN = pk.eyJ1IjoicGhhbnRhc3RpY2JlYXN0IiwiYSI6ImNrd2szZW5scjBmaXoyd3BkdjVxaGYzNDYifQ.eEbnRCukPu2wuwHynC7dvg
DB_URL = mongodb+srv://PhantasticBeast:pHbeasT%400710@yelpcamp.e1xyt8a.mongodb.net/?retryWrites=true&w=majority